Manifest-Version: 1.0
Main-Class: org.traccar.Main
Implementation-Version: 6.7.3
Class-Path: lib/ical4j-4.0.6.jar lib/googleauth-1.5.0.jar lib/jxls-poi-2
 .14.0.jar lib/poi-ooxml-5.2.2.jar lib/poi-5.2.2.jar lib/sns-2.31.45.jar
  lib/apache-client-2.31.45.jar lib/firebase-admin-9.4.3.jar lib/google-
 cloud-storage-2.46.0.jar lib/google-cloud-firestore-3.30.2.jar lib/expo
 rter-metrics-0.33.0.jar lib/google-api-client-gson-2.7.1.jar lib/google
 -api-client-2.7.1.jar lib/google-auth-library-oauth2-http-1.30.1.jar li
 b/google-oauth-client-1.36.0.jar lib/google-http-client-gson-1.45.3.jar
  lib/google-http-client-apache-v2-1.45.3.jar lib/google-http-client-1.4
 5.3.jar lib/httpclient-4.5.14.jar lib/commons-codec-1.18.0.jar lib/h2-2
 .3.232.jar lib/mysql-connector-j-9.3.0.jar lib/mariadb-java-client-3.5.
 3.jar lib/postgresql-42.7.5.jar lib/mssql-jdbc-12.10.0.jre11.jar lib/Hi
 kariCP-6.3.0.jar lib/hivemq-mqtt-client-1.3.5.jar lib/netty-nio-client-
 2.31.45.jar lib/netty-codec-http2-4.1.118.Final.jar lib/netty-codec-4.2
 .1.Final.jar lib/netty-codec-http-4.2.1.Final.jar lib/netty-codec-mqtt-
 4.2.1.Final.jar lib/netty-resolver-dns-4.2.1.Final.jar lib/netty-handle
 r-4.2.1.Final.jar lib/netty-codec-compression-4.2.1.Final.jar lib/netty
 -codec-protobuf-4.2.1.Final.jar lib/netty-codec-marshalling-4.2.1.Final
 .jar lib/netty-codec-dns-4.2.1.Final.jar lib/netty-codec-base-4.2.1.Fin
 al.jar lib/netty-transport-classes-epoll-4.1.118.Final.jar lib/netty-tr
 ansport-native-unix-common-4.2.1.Final.jar lib/netty-transport-4.2.1.Fi
 nal.jar lib/netty-buffer-4.2.1.Final.jar lib/netty-resolver-4.2.1.Final
 .jar lib/slf4j-jdk14-2.0.17.jar lib/guice-servlet-7.0.0.jar lib/guice-b
 ridge-3.1.1.jar lib/guice-7.0.0.jar lib/jakarta.json-2.0.1.jar lib/jaka
 rta.mail-2.0.1.jar lib/websocket-jetty-server-11.0.25.jar lib/jetty-web
 app-11.0.25.jar lib/websocket-servlet-11.0.25.jar lib/jetty-servlet-11.
 0.25.jar lib/jetty-security-11.0.25.jar lib/websocket-core-server-11.0.
 25.jar lib/jetty-server-11.0.25.jar lib/jetty-servlets-11.0.25.jar lib/
 jetty-jndi-11.0.25.jar lib/jetty-proxy-11.0.25.jar lib/jersey-container
 -servlet-3.1.10.jar lib/jersey-media-json-jackson-3.1.10.jar lib/jersey
 -hk2-3.1.10.jar lib/jackson-datatype-jakarta-jsonp-2.18.2.jar lib/jacks
 on-jaxrs-base-2.18.2.jar lib/jackson-module-jaxb-annotations-2.18.2.jar
  lib/jackson-module-jakarta-xmlbind-annotations-2.18.2.jar lib/jackson-
 databind-2.18.2.jar lib/jackson-core-2.18.2.jar lib/jackson-annotations
 -2.18.2.jar lib/jackson-jaxrs-json-provider-2.18.2.jar lib/liquibase-co
 re-4.23.2.jar lib/jxls-2.14.0.jar lib/commons-jexl3-3.5.0.jar lib/veloc
 ity-tools-generic-3.1.jar lib/velocity-engine-core-2.4.1.jar lib/opencs
 v-5.7.1.jar lib/commons-collections4-4.5.0.jar lib/spatial4j-0.8.jar li
 b/jts-core-1.20.0.jar lib/jna-platform-5.17.0.jar lib/jnr-posix-3.1.20.
 jar lib/protobuf-java-4.31.0.jar lib/kafka-clients-4.0.0.jar lib/jedis-
 6.0.0.jar lib/oauth2-oidc-sdk-11.24.jar lib/amqp-client-5.25.0.jar lib/
 openlocationcode-1.0.4.jar lib/proto-google-cloud-firestore-bundle-v1-3
 .30.2.jar lib/api-common-2.42.0.jar lib/opencensus-contrib-http-util-0.
 31.1.jar lib/guava-33.3.1-jre.jar lib/proto-google-cloud-firestore-v1-3
 .30.2.jar lib/checker-qual-3.48.3.jar lib/jetty-client-11.0.25.jar lib/
 websocket-jetty-common-11.0.25.jar lib/websocket-core-common-11.0.25.ja
 r lib/jetty-http-11.0.25.jar lib/jetty-alpn-client-11.0.25.jar lib/jett
 y-io-11.0.25.jar lib/jetty-xml-11.0.25.jar lib/jetty-util-11.0.25.jar l
 ib/jcl-over-slf4j-1.7.30.jar lib/aws-query-protocol-2.31.45.jar lib/pro
 tocol-core-2.31.45.jar lib/aws-core-2.31.45.jar lib/auth-2.31.45.jar li
 b/regions-2.31.45.jar lib/sdk-core-2.31.45.jar lib/http-auth-aws-2.31.4
 5.jar lib/http-auth-2.31.45.jar lib/http-auth-spi-2.31.45.jar lib/ident
 ity-spi-2.31.45.jar lib/http-client-spi-2.31.45.jar lib/metrics-spi-2.3
 1.45.jar lib/json-utils-2.31.45.jar lib/retries-2.31.45.jar lib/retries
 -spi-2.31.45.jar lib/checksums-2.31.45.jar lib/profiles-2.31.45.jar lib
 /utils-2.31.45.jar lib/redis-authx-core-0.1.1-beta2.jar lib/httpclient5
 -5.3.1.jar lib/slf4j-api-2.0.17.jar lib/netty-common-4.2.1.Final.jar li
 b/jersey-container-servlet-core-3.1.10.jar lib/jersey-server-3.1.10.jar
  lib/jersey-client-3.1.10.jar lib/jersey-common-3.1.10.jar lib/hk2-loca
 tor-3.0.6.jar lib/hk2-api-3.1.1.jar lib/hk2-utils-3.1.1.jar lib/jakarta
 .inject-api-2.0.1.jar lib/aopalliance-1.0.jar lib/jakarta.activation-2.
 0.1.jar lib/jetty-jakarta-servlet-api-5.0.2.jar lib/websocket-jetty-api
 -11.0.25.jar lib/jersey-entity-filtering-3.1.10.jar lib/jakarta.ws.rs-a
 pi-3.1.0.jar lib/jakarta.xml.bind-api-4.0.2.jar lib/javassist-3.30.2-GA
 .jar lib/jakarta.json-api-2.1.3.jar lib/commons-text-1.10.0.jar lib/com
 mons-lang3-3.17.0.jar lib/snakeyaml-2.0.jar lib/jaxb-api-2.3.1.jar lib/
 javax.activation-api-1.2.0.jar lib/commons-digester3-3.2.jar lib/common
 s-beanutils-1.9.4.jar lib/commons-logging-1.3.5.jar lib/logback-core-1.
 2.13.jar lib/commons-compress-1.22.jar lib/json-simple-3.0.2.jar lib/th
 reeten-extra-1.8.0.jar lib/jna-5.17.0.jar lib/jnr-ffi-2.2.17.jar lib/jn
 r-constants-0.10.4.jar lib/endpoints-spi-2.31.45.jar lib/checksums-spi-
 2.31.45.jar lib/http-auth-aws-eventstream-2.31.45.jar lib/annotations-2
 .31.45.jar lib/zstd-jni-1.5.6-6.jar lib/lz4-java-1.8.0.jar lib/snappy-j
 ava-1.1.10.5.jar lib/jctools-core-2.1.2.jar lib/annotations-26.0.2.jar 
 lib/dagger-2.27.jar lib/rxjava-2.2.21.jar lib/reactive-streams-1.0.4.ja
 r lib/commons-pool2-2.12.1.jar lib/json-20250107.jar lib/gson-2.12.1.ja
 r lib/jcip-annotations-1.0-1.jar lib/content-type-2.3.jar lib/json-smar
 t-2.5.2.jar lib/lang-tag-1.7.jar lib/nimbus-jose-jwt-10.0.2.jar lib/jak
 arta.annotation-api-2.1.1.jar lib/osgi-resource-locator-1.0.3.jar lib/j
 akarta.validation-api-3.0.2.jar lib/jakarta.activation-api-2.1.3.jar li
 b/aopalliance-repackaged-3.1.1.jar lib/commons-collections-3.2.2.jar li
 b/commons-math3-3.6.1.jar lib/commons-io-2.11.0.jar lib/SparseBitSet-1.
 2.jar lib/poi-ooxml-lite-5.2.2.jar lib/xmlbeans-5.0.3.jar lib/log4j-api
 -2.17.2.jar lib/curvesapi-1.07.jar lib/jffi-1.3.13.jar lib/jffi-1.3.13-
 native.jar lib/asm-commons-9.7.1.jar lib/asm-util-9.7.1.jar lib/asm-ana
 lysis-9.7.1.jar lib/asm-tree-9.7.1.jar lib/accessors-smart-2.5.2.jar li
 b/asm-9.7.1.jar lib/jnr-a64asm-1.0.0.jar lib/jnr-x86asm-1.0.2.jar lib/e
 ventstream-1.0.1.jar lib/third-party-jackson-core-2.31.45.jar lib/httpc
 ore-4.4.16.jar lib/javax.inject-1.jar lib/error_prone_annotations-2.36.
 0.jar lib/failureaccess-1.0.2.jar lib/listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/j2objc-annotatio
 ns-3.0.0.jar lib/google-auth-library-credentials-1.30.1.jar lib/opencen
 sus-api-0.31.1.jar lib/grpc-context-1.69.0.jar lib/auto-value-annotatio
 ns-1.11.0.jar lib/javax.annotation-api-1.3.2.jar lib/google-http-client
 -jackson2-1.45.3.jar lib/google-api-services-storage-v1-rev20241206-2.0
 .0.jar lib/google-cloud-core-2.49.0.jar lib/google-cloud-core-http-2.49
 .0.jar lib/google-http-client-appengine-1.45.3.jar lib/gax-httpjson-2.5
 9.0.jar lib/google-cloud-core-grpc-2.49.0.jar lib/gax-2.59.0.jar lib/ga
 x-grpc-2.59.0.jar lib/grpc-inprocess-1.69.0.jar lib/grpc-alts-1.69.0.ja
 r lib/grpc-grpclb-1.69.0.jar lib/conscrypt-openjdk-uber-2.5.2.jar lib/g
 rpc-auth-1.69.0.jar lib/proto-google-iam-v1-1.45.0.jar lib/protobuf-jav
 a-util-3.25.5.jar lib/grpc-core-1.69.0.jar lib/annotations-4.1.1.4.jar 
 lib/animal-sniffer-annotations-1.24.jar lib/perfmark-api-0.27.0.jar lib
 /grpc-protobuf-1.69.0.jar lib/grpc-protobuf-lite-1.69.0.jar lib/proto-g
 oogle-common-protos-2.50.0.jar lib/threetenbp-1.7.0.jar lib/proto-googl
 e-cloud-storage-v2-2.46.0-beta.jar lib/grpc-google-cloud-storage-v2-2.4
 6.0-beta.jar lib/gapic-google-cloud-storage-v2-2.46.0-beta.jar lib/open
 telemetry-sdk-1.45.0.jar lib/opentelemetry-sdk-trace-1.45.0.jar lib/ope
 ntelemetry-sdk-logs-1.45.0.jar lib/grpc-opentelemetry-1.69.0.jar lib/op
 entelemetry-api-1.45.0.jar lib/opentelemetry-context-1.45.0.jar lib/ope
 ntelemetry-sdk-metrics-1.45.0.jar lib/opentelemetry-api-incubator-1.45.
 0-alpha.jar lib/opentelemetry-sdk-common-1.45.0.jar lib/opentelemetry-s
 dk-extension-autoconfigure-spi-1.45.0.jar lib/opentelemetry-semconv-1.2
 7.0-alpha.jar lib/google-cloud-monitoring-3.52.0.jar lib/proto-google-c
 loud-monitoring-v3-3.52.0.jar lib/shared-resourcemapping-0.33.0.jar lib
 /opentelemetry-gcp-resources-1.37.0-alpha.jar lib/detector-resources-su
 pport-0.33.0.jar lib/grpc-api-1.69.0.jar lib/grpc-netty-shaded-1.69.0.j
 ar lib/grpc-util-1.69.0.jar lib/grpc-stub-1.69.0.jar lib/grpc-googleapi
 s-1.69.0.jar lib/grpc-xds-1.69.0.jar lib/grpc-services-1.69.0.jar lib/r
 e2j-1.7.jar lib/grpc-rls-1.69.0.jar lib/opentelemetry-grpc-1.6-2.1.0-al
 pha.jar lib/opentelemetry-instrumentation-api-2.1.0.jar lib/opentelemet
 ry-extension-incubator-1.35.0-alpha.jar lib/opentelemetry-instrumentati
 on-api-incubator-2.1.0-alpha.jar lib/httpcore5-h2-5.2.4.jar lib/httpcor
 e5-5.2.4.jar

